# In this file take place all the operations connected with the removal of a single respondent and all the entries connected with him/her from a database. As an input parameter we get a respondent ID number, which is ID that a given respondent has in a database. The logic stored in this file is called from survey-respondents.links file after an user clicks on a proper "click here to remove link".

# Variables used in database operations.

var db = database "surveybuilder";

var surveyrespondents =
	table "surveyrespondents"
	with (
	id : Int,
	surveyid : Int,
	name : String
	) from db;

var answers =
	table "textareaentries"
	with
	(
	id : Int,
	textareaid : Int,
	respondendid : Int,
	answer : String
	) from db;

var checkboxdbentries =
    table "checkboxentries"
    with (
    id : Int,
    optionid : Int,
    respondendid : Int,
    optionvalue : Int
    ) from db;

# Function which downloads and returns the record with repondent data.
fun getRespondent(respondentselected)
{
	
	if (length(respondentselected) > 0){
	var selectedrespondent = hd(respondentselected);
	for (s <-- surveyrespondents)
  	where (s.id == stringToInt(selectedrespondent))
    [("id"=s.id, "surveyid"=s.surveyid, "name"=s.name)]
    }
    else
    {
    []
    }
}

fun removeRespondent(respondentId)
{
	delete (r <-- surveyrespondents) where (r.id == respondentId); 
	()
}

fun removeResponses(respondentId)
{
	delete (r <-- answers) where (r.respondendid == respondentId);
	delete (t <-- checkboxdbentries) where (t.respondendid == respondentId);
	()
}

fun main() {

# Set of operations on HTML input parameters done to read the ID of respondent.
var env = environment();
var srvopt = for ((x,y) <- env) where (x == "respondentId") [y]; 
var rspndntLst = getRespondent(srvopt);
var selectedrespondent = if (length(rspndntLst) > 0)
 {
 	hd(rspndntLst)
 }
 else
 {
 	("id"=0, "name"="takiegoimienianiktnienada", "surveyid"=0 )
 };

# Condition check whether the given input parameter has its 'reflefction' in a database. If not we display a proper error text.

if (selectedrespondent.id <> 0)
{

removeResponses(selectedrespondent.id);
removeRespondent(selectedrespondent.id);

page
<html> 
 <title>SurveyBuilder</title>
 <body bgcolor="#ffffff">    

 <h1>RespondentDestroyer</h1>



<p>This respondent has been successfully removed. To go to the SurveyBuilder survey management system click <a href="surveybuilder.links">here</a> or go back to the respondents management module.</p>


</body>				  
</html>

}
else
{

page
<html> 
 <title>SurveyBuilder</title>
 <body bgcolor="#ffffff">    

 <h1>RespondentDestroyer</h1>



<p>To remove the respondent you need to pass the proper ID of this respondent. To go to the SurveyBuilder survey management system click <a href="surveybuilder.links">here</a> or go back to the respondents management module.</p>


</body>				  
</html>

}

}

main()
