var db = database "surveybuilder";

var readysurveys =
    table "surveys"
    with (id : Int,
	  name : String,
	  textareasno : Int
    	  ) from db;

var surveyrespondents =
	table "surveyrespondents"
	with (
	id : Int,
	surveyid : Int,
	name : String
	) from db;

var questions =
	table "textareas"
    with (
      id : Int,
	  surveyid : Int,
	  questioncontent : String
    	  ) from db;

var answers =
	table "textareaentries"
	with
	(
	id : Int,
	textareaid : Int,
	respondendid : Int,
	answer : String
	) from db;

fun getSurvey(surveyselected)
{
	
	if (length(surveyselected) > 0){
	var selectedsurveyname = hd(surveyselected);
	for (s <-- readysurveys)
  	where (s.name == selectedsurveyname)
    [("id"=s.id, "name"=s.name, "textareasno"=s.textareasno)]
    }
    else
    {
    []
    }
}

fun removeSurvey(surveyId)
{
	delete (r <-- readysurveys) where (r.id == surveyId); 
	()
}

fun removeRespondents(surveyId)
{
	delete (r <-- surveyrespondents) where (r.surveyid == surveyId); 
	()
}

fun removeTextAreas(surveyId)
{
	var itiskindofmagic = for (x <- query
	{
	for (x <-- questions) where (x.surveyid == surveyId) [x]
	})
	{
	delete (r <-- answers) where (r.textareaid == x.id); 
	[]
	};
	delete (r <-- questions) where (r.surveyid == surveyId); 
	()
}


fun main() {

var env = environment();
var srvopt = for ((x,y) <- env) where (x == "surveyName") [y]; 
var srvnLst = getSurvey(srvopt);
var selectedsrv = if (length(srvnLst) > 0)
 {
 	hd(srvnLst)
 }
 else
 {
 	("id"=0, "name"="takiegoimienianiktnienada", "textareasno"=0)
 };


if (selectedsrv.id <> 0)
{

#remove textareas and their entries
removeTextAreas(selectedsrv.id);
#remove respondents of the survey
removeRespondents(selectedsrv.id);
#remove survey itself
removeSurvey(selectedsrv.id);

page
<html> 
 <title>SurveyBuilder</title>
 <body bgcolor="#ffffff">    

 <h1>SurveyDestroyer</h1>



<p>Your survey has been successfully removed. To go back to the SurveyBuilder survey management system click <a href="surveybuilder.links">here</a>.</p>


</body>				  
</html>

}
else
{

page
<html> 
 <title>SurveyBuilder</title>
 <body bgcolor="#ffffff">    

 <h1>SurveyDestroyer</h1>



<p>To remove the survey you need to pass the proper name of this survey. To go back to the SurveyBuilder survey management system click <a href="surveybuilder.links">here</a>.</p>


</body>				  
</html>

}

}

main()