

fun navBarEntry (active, url, name) {
	if (active == url) 
		<#>
			<li class="active"><a href="{url}">{stringToXml(name)}</a></li>
		</#> 
	else 
		<#>
			<li><a href="{url}">{stringToXml(name)}</a></li>
		</#> 
}

fun navBar (active) {
	<#>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Rel Lenses</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						{ navBarEntry(active, "/", "Welcome") }
						{ navBarEntry(active, "/departments/4", "Department 4") }
						{ navBarEntry(active, "/jobs/scheduling_assistants", "Scheduling Assistants") }
					</ul>
				</div>
			</div>
		</nav>
	</#>
}

var submittedPage =
	page
		<html>
			{ Bootstrap.header }
			<body>
				{ navBar("") }
				<div class="container main">
					<h1>Submitted</h1>
				</div>
			</body>
		</html>;
